"############################################################################\x1b[1B\x1b[78D"
"#    ##    #################################################################\x1b[1B\x1b[78D"
"# ## ## ## #################################################################\x1b[1B\x1b[78D"
"# ## ## ## #################################################################\x1b[1B\x1b[78D"
"# ##    ## #################################################################\x1b[1B\x1b[78D"
"# ## ##### #################################################################\x1b[1B\x1b[78D"
"# ##       #################################################################\x1b[1B\x1b[78D"
"# ##### ## #################################################################\x1b[1B\x1b[78D"
"# ##    ## #################################################################\x1b[1B\x1b[78D"
"# ## ## ## #################################################################\x1b[1B\x1b[78D"
"# ## ## ## #################################################################\x1b[1B\x1b[78D"
"#    ##    #################################################################\x1b[1B\x1b[78D"
"# ##### ####################################################################\x1b[1B\x1b[78D"
"#    ##    #################################################################\x1b[1B\x1b[78D"
"# ## ## ## #################################################################\x1b[1B\x1b[78D"
"# ## ## ## #################################################################\x1b[1B\x1b[78D"
"# ##    ## #################################################################\x1b[1B\x1b[78D"
"# ##### ## #################################################################\x1b[1B\x1b[78D"
"# ##       #################################################################\x1b[1B\x1b[78D"
"# ## ##### #################################################################\x1b[1B\x1b[78D"
"# ##    ## #################################################################\x1b[1B\x1b[78D"
"# ## ## ## #################################################################\x1b[1B\x1b[78D"
"# ## ## ## #################################################################\x1b[1B\x1b[78D"
"#    ##    #                                                               #\x1b[1B\x1b[78D"
"############################################################################\x1b[1B\x1b[78D"